REACT_APP_apiKey = AIzaSyDz6-Jy654xNtr_Ja-y-n9FX0JFR5q0Hvs
REACT_APP_authDomain = chat-app-f18bb.firebaseapp.com
REACT_APP_projectId = chat-app-f18bb
REACT_APP_storageBucket = chat-app-f18bb.appspot.com
REACT_APP_messagingSenderId = 80264503614
REACT_APP_appId = 1:80264503614:web:7d7666dda5b3bca54f4c6f
REACT_APP_measurementId = G-Z511LFK93E
REACT_APP_MockApiKey = 64030271f61d96ac48752b8e